<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level5Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="3" Column="3" />
      <File FileName="EoD\Resources\Level7DocPage.cs" Line="99" Column="99" />
      <File FileName="EoD\Resources\TempWindow.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Content.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>