<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level3Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="286" Column="1" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="321" Column="25" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>