<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level2Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="406" Column="1" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level7DocPage.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level6Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>