<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level5Dialog.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="149" Column="29" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="187" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>