<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level7DocPage.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="521" Column="22" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="406" Column="1" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="153" Column="11" />
      <File FileName="EoD\Resources\Level5Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="33" Column="42" />
      <File FileName="EoD\Resources\Level6Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level7DocPage.cs" Line="374" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>