<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\MainWindow.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="73" Column="9" />
      <File FileName="EoD\Resources\Level7DocPage.cs" Line="87" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\EndOfDay_\EoD_New\EoD\Resources\MainWindow.cs" line="72" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\EndOfDay_\EoD_New\EoD\Resources\MainWindow.cs" line="74" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>